NODE_ENV='development'
SECRET='################Ludo_DEMO###########'
TOKEN_EXPIRE_TIME=24h
DB_USERNAME=demo
DB_PASSWORD=demo
DB_SCHEMA=ludo_db
DB_URL_HOST=localhost
DB_URL_PORT=3307
SERVER_HOST=129.168.0.105
SERVER_PORT=8005