var Sequelize = require('sequelize');
var SequelizeModel = require('./SequelizeModel');
module.exports = class Game extends SequelizeModel {
    constructor(sequelize) {
        super(sequelize);
        this.init();
    }

    init() {
        this.game = this.sequelize.define('game', {
            id: {
                type: Sequelize.UUID,
                primaryKey: true,
                defaultValue: Sequelize.UUIDV4
            },
            room: {
                type: Sequelize.UUID,
                defaultValue: Sequelize.UUIDV1
            },
            created_by: {
                type: Sequelize.UUID,
                allowNull: false,
                validate: {
                    isUUID: 4
                }
            }
        });
    }
}