var Sequelize = require('sequelize');
var SequelizeModel = require('./SequelizeModel');
module.exports = class GameInfo extends SequelizeModel {
    constructor(sequelize) {
        super(sequelize);
        this.init();
    }

    init() {
        this.gameinfo = this.sequelize.define('game_info', {
            id: {
                type: Sequelize.UUID,
                primaryKey: true,
                defaultValue: Sequelize.UUIDV4
            },
            room: {
                type: Sequelize.UUID,
                defaultValue: Sequelize.UUIDV1
            },
            active: {
                type: Sequelize.BOOLEAN,
                allowNull: false,
                defaultValue: true
            }
        });
    }
}